<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- bài 1  -->
    <div class="container py-5">
      <h3>
        Bài 1: Viết chương trình nhập vào ngày, tháng, năm (Giả sử nhập đúng,
        không cần kiểm tra hợp lệ). Tìm ngày, tháng, năm của ngày tiếp theo.
        Tương tự tìm ngày tháng năm của ngày trước đó.
      </h3>
      <div class="row">
        <div class="col-4">
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              name=""
              id="txt-ngay"
              placeholder="Nhập ngày"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              name=""
              id="txt-thang"
              placeholder="Nhập vào tháng"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              name=""
              id="txt-nam"
              placeholder="Nhập năm"
            />
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <div class="form-group">
            <button type="button" class="btn btn-primary" id="btnNgayHomQua">
              Ngày hôm qua
            </button>
          </div>
        </div>
        <div class="col-6">
          <div class="form-group">
            <button type="button" class="btn btn-primary" id="btnNgayMai">
              Ngày mai
            </button>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="alert alert-primary" role="alert" id="thongBao1"></div>
      </div>
    </div>
    <hr />
    <!-- bài 2 -->
    <div class="container py-5">
      <h3>
        Bài 2: Viết chương trình nhập vào tháng, năm. Cho biết tháng đó có bao
        nhiêu ngày. (bao gồm tháng của năm nhuận).
      </h3>
      <div class="row">
        <div class="col-6">
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              name=""
              id="txtMonth"
              placeholder="Nhập số tháng"
            />
          </div>
        </div>
        <div class="col-6">
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              name=""
              id="txtYear"
              placeholder="Nhập số năm"
            />
          </div>
        </div>
      </div>
      <div class="form-group">
        <button type="button" class="btn btn-primary" id="btnTinhNgay">
          Tính ngày
        </button>
      </div>
      <div class="form-group">
        <div class="alert alert-primary" role="alert" id="thongBao2"></div>
      </div>
    </div>
    <hr />
    <!-- bài 3 -->
    <div class="container py-5">
      <div class="card">
        <div class="card-header">
          <h4>Bài tập 3: nhập vào số có 3 chữ số, in ra các đọc của số đó</h4>
        </div>
        <div class="card-body">
          <div class="form-group">
            <label for="">Nhập số</label>
            <input type="text" class="form-control" id="txt-number" />
          </div>
          <button class="btn-outline-info text-dark" id="btn-read">
            Cách đọc
          </button>
        </div>
        <div class="card-footer">
          <div class="alert alert-info" id="thongBao"></div>
        </div>
      </div>
    </div>
    <hr />
    <!-- bài 4 -->
    <div class="container py-5">
      <h3>
        Bài tập 4: Cho biết tên và tọa độ nhà của 3 sinh viên. Cho biết tọa độ
        của trường đại học. Viết chương trình in tên sinh viên xa trường nhất.
      </h3>
      <div class="sv1">
        <div class="row">
          <div class="col-4">
            <div class="form-group">
              <label for=""></label>
              <input
                type="text"
                class="form-control"
                name=""
                id="txt-sv1"
                placeholder="Nhập tên sinh viên 1"
              />
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <label for=""></label>
              <input
                type="text"
                class="form-control"
                name=""
                id="txt-sv1-x"
                placeholder="Nhập tọa độ X sinh viên 1"
              />
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <label for=""></label>
              <input
                type="text"
                class="form-control"
                name=""
                id="txt-sv1-y"
                placeholder="Nhập tọa độ Y sinh viên 1"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="sv2">
        <div class="row">
          <div class="col-4">
            <div class="form-group">
              <label for=""></label>
              <input
                type="text"
                class="form-control"
                name=""
                id="txt-sv2"
                placeholder="Nhập tên sinh viên 2"
              />
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <label for=""></label>
              <input
                type="text"
                class="form-control"
                name=""
                id="txt-sv2-x"
                placeholder="Nhập tọa độ X sinh viên 2"
              />
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <label for=""></label>
              <input
                type="text"
                class="form-control"
                name=""
                id="txt-sv2-y"
                placeholder="Nhập tọa độ Y sinh viên 2"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="sv3">
        <div class="row">
          <div class="col-4">
            <div class="form-group">
              <label for=""></label>
              <input
                type="text"
                class="form-control"
                name=""
                id="txt-sv3"
                placeholder="Nhập tên sinh viên 3"
              />
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <label for=""></label>
              <input
                type="text"
                class="form-control"
                name=""
                id="txt-sv3-x"
                placeholder="Nhập tọa độ X sinh viên 3"
              />
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <label for=""></label>
              <input
                type="text"
                class="form-control"
                name=""
                id="txt-sv3-y"
                placeholder="Nhập tọa độ Y sinh viên 3"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="truongHoc">
        <div class="row">
          <div class="col-6">
            <div class="form-group">
              <label for=""></label>
              <input
                type="text"
                class="form-control"
                name=""
                id="txt-X-truong"
                placeholder="Nhập tọa độ X trường học"
              />
            </div>
          </div>
          <div class="col-6">
            <div class="form-group">
              <label for=""></label>
              <input
                type="text"
                class="form-control"
                name=""
                id="txt-Y-truong"
                placeholder="Nhập tọa độ Y trường học"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <button type="button" class="btn btn-primary" id="btnTim">Tìm</button>
      </div>
      <div class="form-group">
        <div class="alert alert-primary" role="alert" id="thongBao4"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
